// console.log(5 % 2);

//ВИДЫ КОНКАНТЕНАЦИИ СТРОК
//ПРИМЕР - Сложения значение переменных (конкантинация строк)
// const a = 1
// const b = 5
// const sum1 = `Summa a и b = ${a + b}` //при использовании обратных кавычек, Шаблонные строки ` ` – поддерживают ${} для вставки значений.
// const sum2 = "Сумма a и b = " + (a+b) //Обычные кавычки ' ' или " " – не поддерживают вставку переменных.
// console.log(sum1)
// console.log(sum2)


//ПРЕОБРАЗОВНИЕ ТИПОВ ДАННЫХ
//ПРИМЕР1 - Преобразование типов данных
// const age = 10
// console.log(age) // на этой строке выведет число
// console.log(String(age)) // А на этой строке выведет стрингу
//
// //ПРИМЕР2 - Преобразование типов данных
// const str = "1000"
// const num = Number(str)
// console.log(num, typeof num)
//
//ПРИМЕР3 - Преобразование типов данных
console.log(Number (true)) // Преобразование булевого значения true в число, равняется 1
console.log(Boolean (1)) // Преобразование числа 1 в булевое значение, равняется true



//ОПЕРАТОРЫ
//Пример1
// const result1 = "0" === 0;
// console.log(result1,  typeof result1);

//Пример2 - "==" превращает строку "18" в число 18, и условие срабатывает.
// А "===" сравнивает и значение, и тип ("18" — строка, 18 — число, они разные), то будет выводится второй вариант
// let age = "18"; // Пользователь ввёл "18" (строка)
//
// if (age == 18) {
//     console.log("Доступ разрешён ✅");
// } else {
//     console.log("Доступ запрещён ❌");
// }

//Пример3
// let age = "18"; // Пользователь ввёл "18" (строка)
// let newAge = Number(age); // Преобразуем строку в число
//
// if (newAge === 18) {
//     console.log("Доступ разрешён ✅");
// } else {
//     console.log("Доступ запрещён ❌");
// }

// let value = 100;
// let strValue = String(value); // Преобразуем число в строку
// console.log(strValue, typeof strValue); // "100" 'string'
//
// const mySet = new Set(); // Создаём пустой Set
// const numbers = new Set([1, 2, 3, 3, 4, 5, 5]);
// console.log(numbers); // Set(5) { 1, 2, 3, 4, 5 }







